{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recaptcha": {
    "SiteKey": "xxxx-1234",
    "SecretKey": "xxxx-5678"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=userstore;Integrated Security=True"
  },
  "HelloWorld": "Hello World from Configuration",
  "Messages": {
    "ShouldShowAlert": true,
    "AlertMessage": "This is conditional message.",
    "RegularMessage": "This is regular message."
  }
}
